['B2_S0',
 'B3_S0',
 'B4_S0',
 'B8_S0',
 'B11_S0',
 'B12_S0',
 'B2_S1',
 'B3_S1',
 'B4_S1',
 'B8_S1',
 'B11_S1',
 'B12_S1',
 'B2_S2',
 'B3_S2',
 'B4_S2',
 'B8_S2',
 'B11_S2',
 'B12_S2',
 'B2_S3',
 'B3_S3',
 'B4_S3',
 'B8_S3',
 'B11_S3',
 'B12_S3',
 'B2_S4',
 'B3_S4',
 'B4_S4',
 'B8_S4',
 'B11_S4',
 'B12_S4',
 'B2_S5',
 'B3_S5',
 'B4_S5',
 'B8_S5',
 'B11_S5',
 'B12_S5',
 'B2_S6',
 'B3_S6',
 'B4_S6',
 'B8_S6',
 'B11_S6',
 'B12_S6',
 'B2_S7',
 'B3_S7',
 'B4_S7',
 'B8_S7',
 'B11_S7',
 'B12_S7',
 'B2_S8',
 'B3_S8',
 'B4_S8',
 'B8_S8',
 'B11_S8',
 'B12_S8',
 'B2_S9',
 'B3_S9',
 'B4_S9',
 'B8_S9',
 'B11_S9',
 'B12_S9',
 'Sigma0_VH_mst_05Sep2018',
 'Sigma0_VV_mst_05Sep2018',
 'Sigma0_VH_slv1_17Sep2018',
 'Sigma0_VV_slv2_17Sep2018',
 'Sigma0_VH_slv3_29Sep2018',
 'Sigma0_VV_slv4_29Sep2018',
 'Sigma0_VH_slv5_11Oct2018',
 'Sigma0_VV_slv6_11Oct2018',
 'Sigma0_VH_slv7_04Nov2018',
 'Sigma0_VV_slv8_04Nov2018',
 'Sigma0_VH_slv9_16Nov2018',
 'Sigma0_VV_slv10_16Nov2018',
 'Sigma0_VH_slv11_28Nov2018',
 'Sigma0_VV_slv12_28Nov2018',
 'Sigma0_VH_slv13_10Dec2018',
 'Sigma0_VV_slv14_10Dec2018',
 'Sigma0_VH_slv15_22Dec2018',
 'Sigma0_VV_slv16_22Dec2018',
 'Sigma0_VH_slv17_03Jan2019',
 'Sigma0_VV_slv18_03Jan2019',
 'Sigma0_VH_slv19_15Jan2019',
 'Sigma0_VV_slv20_15Jan2019',
 'Sigma0_VH_slv21_27Jan2019',
 'Sigma0_VV_slv22_27Jan2019',
 'Sigma0_VH_slv23_08Feb2019',
 'Sigma0_VV_slv24_08Feb2019',
 'Sigma0_VH_slv25_20Feb2019',
 'Sigma0_VV_slv26_20Feb2019',
 'Sigma0_VH_slv27_04Mar2019',
 'Sigma0_VV_slv28_04Mar2019',
 'Sigma0_VH_slv29_16Mar2019',
 'Sigma0_VV_slv30_16Mar2019',
 'Sigma0_VH_slv31_28Mar2019',
 'Sigma0_VV_slv32_28Mar2019',
 'Sigma0_VH_slv33_09Apr2019',
 'Sigma0_VV_slv34_09Apr2019',
 'Sigma0_VH_slv35_21Apr2019',
 'Sigma0_VV_slv36_21Apr2019',
 'Sigma0_VH_slv37_03May2019',
 'Sigma0_VV_slv38_03May2019',
 'Sigma0_VH_slv39_15May2019',
 'Sigma0_VV_slv40_15May2019',
 'Sigma0_VH_slv41_27May2019',
 'Sigma0_VV_slv42_27May2019']