['B2_S0',
 'B3_S0',
 'B4_S0',
 'B8_S0',
 'B11_S0',
 'B12_S0',
 'B2_S3',
 'B3_S3',
 'B4_S3',
 'B8_S3',
 'B11_S3',
 'B12_S3',
 'B2_S6',
 'B3_S6',
 'B4_S6',
 'B8_S6',
 'B11_S6',
 'B12_S6',
 'B2_S7',
 'B3_S7',
 'B4_S7',
 'B8_S7',
 'B11_S7',
 'B12_S7',
 'B2_S9',
 'B3_S9',
 'B4_S9',
 'B8_S9',
 'B11_S9',
 'B12_S9',
 'Sigma0_VH_slv1_17Sep2018',
 'Sigma0_VV_slv2_17Sep2018',
 'Sigma0_VH_slv9_16Nov2018',
 'Sigma0_VV_slv10_16Nov2018',
 'Sigma0_VH_slv19_15Jan2019',
 'Sigma0_VV_slv20_15Jan2019',
 'Sigma0_VH_slv25_20Feb2019',
 'Sigma0_VV_slv26_20Feb2019',
 'Sigma0_VH_slv29_16Mar2019',
 'Sigma0_VV_slv30_16Mar2019']